NEXT_PUBLIC_APP_URL = "http://localhost:3000"
DATABASE_URL="postgresql://nextpms_owner:E1V5welsjoqP@ep-gentle-art-a1tajvb7-pooler.ap-southeast-1.aws.neon.tech/nextpms?sslmode=require"
BOT_EMAIL = "mail.umarbashir@gmail.com"
BOT_PASSWORD = "Umar@1993"
JWT_SECRET = "fkjasklfjkljerkljk1j4kl3j4k2l3j42l3k4j2kl342kl"
AUTH_SECRET= "yagqFdZWQqjilKq98rUZwj6LOzYw6bw3qNc1gGc5ssg="